NODE_ENV = 'development'
APP_NAME='[SiHoang]'
APP_PORT = 6789
APP_EMAIL = 'sihoang221193@gmail.com'

DB_NAME = ''
DB_HOST = ''
DB_PORT = ''
DB_USER = ''
DB_PASS = ''

FRONTEND_URL: 'http://localhost:8080'
ACCESS_TOKEN_SECRET = 'b3JkZXJfaWQ9NzkzNjd8dHlwZT1kZXZlbG9wZ5'
TIME_OUT= 10000
SENDGRID_API_KEY=''

AWS_ACCESS_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_REGION=''